spring.application.name=backend
spring.data.mongodb.uri=${MONGO_DB_URI}
#spring.data.mongodb.uri=${MONGO_DB_URI_LOCAL}
CLOUDINARY_URL=${CLOUDINARY_URL}
app.url=${APP_URL}

spring.security.oauth2.client.registration.github.client-id=${OAUTH_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none

spring.servlet.multipart.max-file-size=10MB